# Python Dependencies for Operation Capital Vector
# Version pinned for reproducibility

# Core Data & ML
pandas==2.1.4
numpy==1.24.4
scikit-learn==1.3.2
joblib==1.3.2

# Web3 & Blockchain
web3==6.11.3
ccxt==4.1.60
websockets==12.0

# Firebase
firebase-admin==6.2.0
google-cloud-firestore==2.13.1

# Async & Networking
aiohttp==3.9.1
asyncio==3.4.3

# Utilities
python-dotenv==1.0.0
cryptography==41.0.7
requests==2.31.0

# Logging & Monitoring
structlog==23.2.0
prometheus-client==0.19.0

# Type checking (development)
mypy==1.7.0
types-requests==2.31.0.10
types-python-dateutil==2.8.19.14